{
    "name": "faso-dev/osc-orm",
    "description": "This is a little orm or query Builder for PHP MySql.",
    "license": "MIT",
    "authors": [
        {
            "name": "faso-dev",
            "email": "faso-dev@protonmail.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "FSDV\\": "src/FSDV/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php" : "^7.1",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    }
}
